{
  "name": "methodproducer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts-prepare": "ts-patch install -s",
    "start:dev": "npm run ts-prepare && ts-node ./src/index.ts",
    "start:prod": "node ./build/index.js",
    "build": "tsc && tsc-alias",
    "dev": "nodemon -T ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "nodemon": "^3.0.3",
    "ts-node": "^10.9.2",
    "ts-patch": "^3.1.2",
    "tsc-alias": "^1.8.8",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.3.3",
    "typescript-transform-paths": "^3.4.6"
  }
}
